spring.application.name=TeamTaskTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/team-task-track
spring.datasource.username=postgres
spring.datasource.password=teamtasktracker
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true